<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #2c3347;
            color: #ffffff;
            font-family: Roboto,arial,sans-serif
        }

        .time {
            font-weight: 300;
            font-size: 40px;
        }
        /*make buttons bigger*/
        .controls {
            display: flex;
            justify-content: space-between;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
        }

        .buttonStart {
            background-color: darkgreen;
            border-radius: 50%;
            color: lightgreen;
        }

        .buttonStop {
            background-color: darkred;
            border-radius: 50%;
            color: orangered;
        }
        .buttonReset {
            background-color: gray;
            border-radius: 50%;
            color: white;
        }
        .buttonSave {
            border-radius: 80%;
        }
        #start {
            display: block;
        }
        #stop {
            display: none;
        }

        .column {
            float: left;
            width: 150px;
            height: 120px;
            background-color: black;
            padding: 1rem;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div style="width: 430px;">
         <p style="text-align: center;font-size:larger">My Reading Bot</p>
        <div class="container" style="text-align: right;">
            <input type = "text" placeholder = "Anonymous" id = "savename" name = "username" required>
			<button type = "submit" id = "entername">Enter</button>
        </div>
        <div class="row">
            <div class="column" style="width: 164px;">
                <div style="text-align: center;">
                    <span class="time" id="timeDisplay">00:00:00</span>
                </div>
                <div class="controls">
                    <button id="reset" class="button buttonReset">Reset</button>
                    <button id="start" class="button buttonStart">Start</button>
                    <button id="stop" class="button buttonStop">Stop</button>
                </div>
                <div style="text-align: center;">
                    <button id="save" class="button buttonSave">Save to DB</button>
                </div>
            </div>

            <div class="column" style="width: 200px;">
				<div class="container" style="text-align: right; font-size: small;  padding-bottom: 0.5rem">
                    <label id="ErrorMsg" style="padding: 1rem;color: red;"></label>
                </div>
                <div class="container" style="text-align: right; font-size: small; padding-bottom: 0.5rem">
                    <label id="prediction" style="padding: 1rem">Time Predicition: </label>
                </div>
                <div class="container" style="text-align: right; font-size: small; padding-bottom: 0.5rem ">
                    <label id="avewordcnt" style="padding: 1rem">Average Word Size: </label>
                </div>
                <div class="container" style="text-align: right; font-size: small; padding-bottom: 0.5rem ">
                    <label id="biggestword" style="padding: 1rem">Number of Words: </label>
                </div>
                <div class="container" style="text-align: right; font-size: small; padding-bottom: 0.5rem ">
                    <label id="difficulty" style="padding: 1rem">Readability Score: </label>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
